#encoding UTF-8
# Automatically created by: scrapy startproject
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[server]
ip = localhost
port = 8234

[mqtt]
server = 192.168.199.249
port = 1883
client_id = device_id

[gateway]
topic = gateway

[device]
network = usr1
protocol = modbus-usr